<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagrambackground" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-Ze-JxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-fO-H1Q">
                                <rect key="frame" x="99" y="263" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-Mz-rNK">
                                <rect key="frame" x="99" y="301" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-aB-r5t">
                                <rect key="frame" x="121" y="338" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhr-Jy-fmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-ag-5G7">
                                <rect key="frame" x="194" y="339" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xft-w4-8SQ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-X9-5Jj">
                                <rect key="frame" x="93" y="155" width="188" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Vpd-Mz-rNK" id="gqM-0A-SiC"/>
                        <outlet property="usernameField" destination="CEw-fO-H1Q" id="WlW-Tb-pDc"/>
                        <segue destination="PpP-mb-SGu" kind="show" identifier="segueFromLogin" id="vXr-Mg-eQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-356.67166416791605"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="WWi-Yw-iyp">
            <objects>
                <viewController id="3on-d9-yxo" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1z-p5-cpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-wx-Rx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="568" id="3Lk-lT-HwO" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lk-lT-HwO" id="PcX-Nw-Qim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="567.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-34-Ixn">
                                                    <rect key="frame" x="16" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="WP9-ED-iX4"/>
                                                        <constraint firstAttribute="height" constant="36" id="Xgd-pt-XDc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-ND-fxy">
                                                    <rect key="frame" x="60" y="16" width="301" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="fQw-Tn-Vpq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zER-JA-36Y">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="375"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zER-JA-36Y" secondAttribute="height" multiplier="1:1" id="gY7-bO-abn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eea-Fs-71k">
                                                    <rect key="frame" x="16" y="435" width="31" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="8tg-SP-Xk2"/>
                                                        <constraint firstAttribute="height" constant="29" id="xAp-TB-7Xb"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-heart-outline-50">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="icons8-heart-48 (1)"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="3Lk-lT-HwO" eventType="touchUpInside" id="8sD-h0-DHa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-8K-Rgc">
                                                    <rect key="frame" x="16" y="476" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="cfl-Hb-dHw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-EB-dgk">
                                                    <rect key="frame" x="16" y="506.5" width="343" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="QWU-ep-XtE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-ad-4W2">
                                                    <rect key="frame" x="16" y="528" width="343" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="71E-Qc-F2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-LK-dxq">
                                                    <rect key="frame" x="60" y="435" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="GHk-mH-Vpa"/>
                                                        <constraint firstAttribute="width" constant="29" id="H1Z-ms-nhU"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-speech-bubble-50"/>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rgg-ad-4W2" secondAttribute="trailing" constant="16" id="0aF-3y-Ljc"/>
                                                <constraint firstItem="mDA-8K-Rgc" firstAttribute="leading" secondItem="PcX-Nw-Qim" secondAttribute="leading" constant="16" id="1pJ-Vg-fI9"/>
                                                <constraint firstAttribute="trailing" secondItem="zER-JA-36Y" secondAttribute="trailing" id="9Xc-Cz-8qg"/>
                                                <constraint firstItem="jm0-LK-dxq" firstAttribute="top" secondItem="zER-JA-36Y" secondAttribute="bottom" constant="8" id="CWS-0k-qsg"/>
                                                <constraint firstAttribute="trailing" secondItem="mDA-8K-Rgc" secondAttribute="trailing" constant="16" id="EL8-Eo-End"/>
                                                <constraint firstItem="Rgg-ad-4W2" firstAttribute="leading" secondItem="PcX-Nw-Qim" secondAttribute="leading" constant="16" id="MMi-eQ-jMC"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgg-ad-4W2" secondAttribute="bottom" priority="999" constant="71" id="N7O-U2-fBw"/>
                                                <constraint firstItem="IQa-34-Ixn" firstAttribute="top" secondItem="PcX-Nw-Qim" secondAttribute="top" constant="8" id="Pke-eN-7Qd"/>
                                                <constraint firstItem="FyX-EB-dgk" firstAttribute="leading" secondItem="PcX-Nw-Qim" secondAttribute="leading" constant="16" id="QhP-qW-rFn"/>
                                                <constraint firstItem="Rgg-ad-4W2" firstAttribute="top" secondItem="FyX-EB-dgk" secondAttribute="bottom" constant="1" id="TnC-ld-IhF"/>
                                                <constraint firstItem="zER-JA-36Y" firstAttribute="leading" secondItem="PcX-Nw-Qim" secondAttribute="leading" id="X0e-IA-9MB"/>
                                                <constraint firstItem="mDA-8K-Rgc" firstAttribute="top" secondItem="eea-Fs-71k" secondAttribute="bottom" constant="12" id="XQB-Y6-I4a"/>
                                                <constraint firstItem="IQa-34-Ixn" firstAttribute="leading" secondItem="PcX-Nw-Qim" secondAttribute="leading" constant="16" id="bxL-Zp-MYo"/>
                                                <constraint firstItem="jm0-LK-dxq" firstAttribute="leading" secondItem="eea-Fs-71k" secondAttribute="trailing" constant="13" id="fyF-O2-tGT"/>
                                                <constraint firstItem="LIW-ND-fxy" firstAttribute="leading" secondItem="IQa-34-Ixn" secondAttribute="trailing" constant="8" id="hEU-tL-Xdk"/>
                                                <constraint firstAttribute="trailing" secondItem="LIW-ND-fxy" secondAttribute="trailing" constant="14" id="kBZ-69-XNV"/>
                                                <constraint firstItem="eea-Fs-71k" firstAttribute="top" secondItem="zER-JA-36Y" secondAttribute="bottom" constant="8" id="ljA-oh-KWY"/>
                                                <constraint firstAttribute="trailing" secondItem="FyX-EB-dgk" secondAttribute="trailing" constant="16" id="nqD-AQ-jGa"/>
                                                <constraint firstItem="FyX-EB-dgk" firstAttribute="top" secondItem="mDA-8K-Rgc" secondAttribute="bottom" constant="10" id="ozc-DU-l64"/>
                                                <constraint firstItem="LIW-ND-fxy" firstAttribute="top" secondItem="PcX-Nw-Qim" secondAttribute="top" constant="16" id="wYM-c5-0iC"/>
                                                <constraint firstItem="eea-Fs-71k" firstAttribute="leading" secondItem="PcX-Nw-Qim" secondAttribute="leading" constant="16" id="xHR-48-Ov1"/>
                                                <constraint firstItem="zER-JA-36Y" firstAttribute="top" secondItem="IQa-34-Ixn" secondAttribute="bottom" constant="8" id="yoT-Qt-kWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Rgg-ad-4W2" id="xjk-pM-gId"/>
                                            <outlet property="likesButton" destination="eea-Fs-71k" id="nV4-yB-GPT"/>
                                            <outlet property="likesLabel" destination="mDA-8K-Rgc" id="WuN-nV-YJi"/>
                                            <outlet property="photo" destination="zER-JA-36Y" id="ZqK-9c-dgC"/>
                                            <outlet property="profilePic" destination="IQa-34-Ixn" id="c4E-V1-IEJ"/>
                                            <outlet property="topUsernameLabel" destination="LIW-ND-fxy" id="pPT-6p-5sU"/>
                                            <outlet property="usernameLabel" destination="FyX-EB-dgk" id="XP1-Xt-HfU"/>
                                            <segue destination="F37-FN-Fdp" kind="show" identifier="showDetails" id="6tA-XO-eIV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxt-wx-Rx2" firstAttribute="bottom" secondItem="rnh-Bu-5Vo" secondAttribute="bottom" id="F8S-MT-440"/>
                            <constraint firstItem="vxt-wx-Rx2" firstAttribute="top" secondItem="R1z-p5-cpZ" secondAttribute="top" id="GnV-F8-RdB"/>
                            <constraint firstItem="vxt-wx-Rx2" firstAttribute="trailing" secondItem="rnh-Bu-5Vo" secondAttribute="trailing" id="Xoe-73-8G3"/>
                            <constraint firstItem="vxt-wx-Rx2" firstAttribute="leading" secondItem="rnh-Bu-5Vo" secondAttribute="leading" id="iQR-ef-h43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnh-Bu-5Vo"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMt-94-gWE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8Pi-1S-8bM">
                            <connections>
                                <action selector="logoutTapped:" destination="3on-d9-yxo" id="siO-xU-kmk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="42F-sY-FN7">
                            <connections>
                                <segue destination="8b9-0i-WTU" kind="presentation" identifier="showCompose" id="XYn-Ui-71n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="feedTableView" destination="vxt-wx-Rx2" id="aiG-95-wnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOo-Js-46w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="427.28635682158927"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="leK-ib-jYF">
            <objects>
                <viewController id="Rrk-DY-7Bi" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="dFI-YG-dQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-9G-5FV">
                                <rect key="frame" x="16" y="72" width="36" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="profile-pic"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Rqn-aV-asJ"/>
                                    <constraint firstAttribute="height" constant="36" id="nkw-UZ-SF2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-Oy-ulF">
                                <rect key="frame" x="60" y="82" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-ZW-QQI">
                                <rect key="frame" x="0.0" y="116" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NGM-ZW-QQI" secondAttribute="height" multiplier="1:1" id="gxL-fT-YB0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-rz-d66">
                                <rect key="frame" x="16" y="593" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-7i-OTF">
                                <rect key="frame" x="60" y="499" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="62Q-2d-CgN"/>
                                    <constraint firstAttribute="width" constant="29" id="vDr-g0-WHq"/>
                                </constraints>
                                <state key="normal" image="icons8-speech-bubble-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-Xb-zoD">
                                <rect key="frame" x="16" y="499" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="f0U-h3-BgA"/>
                                    <constraint firstAttribute="width" constant="31" id="raC-0q-XoU"/>
                                </constraints>
                                <state key="normal" image="icons8-heart-outline-50">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="Rrk-DY-7Bi" eventType="touchUpInside" id="hjA-wr-Kce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-hi-qZ9">
                                <rect key="frame" x="16" y="571" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s21-Eh-sRU">
                                <rect key="frame" x="14" y="615" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-YI-zUd">
                                <rect key="frame" x="16" y="540" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBC-5W-h8s" firstAttribute="trailing" secondItem="OcA-YI-zUd" secondAttribute="trailing" constant="16" id="6KN-WR-sDN"/>
                            <constraint firstItem="NGM-ZW-QQI" firstAttribute="leading" secondItem="WBC-5W-h8s" secondAttribute="leading" id="CYf-Wm-hlD"/>
                            <constraint firstItem="aU9-7i-OTF" firstAttribute="leading" secondItem="dCv-Xb-zoD" secondAttribute="trailing" constant="13" id="G2p-Kg-ODo"/>
                            <constraint firstItem="zgO-rz-d66" firstAttribute="top" secondItem="dPe-hi-qZ9" secondAttribute="bottom" constant="1" id="GuZ-YP-A7X"/>
                            <constraint firstItem="Ja7-Oy-ulF" firstAttribute="top" secondItem="WBC-5W-h8s" secondAttribute="top" constant="18" id="H3k-zL-meJ"/>
                            <constraint firstItem="WBC-5W-h8s" firstAttribute="trailing" secondItem="Ja7-Oy-ulF" secondAttribute="trailing" constant="228" id="Kjz-hV-Nv6"/>
                            <constraint firstItem="Ja7-Oy-ulF" firstAttribute="leading" secondItem="6sI-9G-5FV" secondAttribute="trailing" constant="8" id="Q38-P1-mwW"/>
                            <constraint firstItem="WBC-5W-h8s" firstAttribute="trailing" secondItem="aU9-7i-OTF" secondAttribute="trailing" constant="286" id="Qt4-BF-qW4"/>
                            <constraint firstItem="WBC-5W-h8s" firstAttribute="trailing" secondItem="dPe-hi-qZ9" secondAttribute="trailing" constant="16" id="Ri2-Ep-nMJ"/>
                            <constraint firstItem="dPe-hi-qZ9" firstAttribute="top" secondItem="OcA-YI-zUd" secondAttribute="bottom" constant="10" id="SZm-6N-9Pk"/>
                            <constraint firstItem="dCv-Xb-zoD" firstAttribute="leading" secondItem="WBC-5W-h8s" secondAttribute="leading" constant="16" id="Tab-On-y1S"/>
                            <constraint firstItem="zgO-rz-d66" firstAttribute="leading" secondItem="WBC-5W-h8s" secondAttribute="leading" constant="16" id="U0P-6Y-PZb"/>
                            <constraint firstItem="6sI-9G-5FV" firstAttribute="top" secondItem="WBC-5W-h8s" secondAttribute="top" constant="8" id="Vy8-od-Bef"/>
                            <constraint firstItem="dCv-Xb-zoD" firstAttribute="top" secondItem="NGM-ZW-QQI" secondAttribute="bottom" constant="8" id="Yjn-pq-piH"/>
                            <constraint firstItem="s21-Eh-sRU" firstAttribute="top" secondItem="zgO-rz-d66" secondAttribute="bottom" constant="1" id="bks-Q1-keh"/>
                            <constraint firstItem="WBC-5W-h8s" firstAttribute="trailing" secondItem="zgO-rz-d66" secondAttribute="trailing" constant="18" id="e4d-ak-RO6"/>
                            <constraint firstItem="dPe-hi-qZ9" firstAttribute="leading" secondItem="WBC-5W-h8s" secondAttribute="leading" constant="16" id="fc5-zn-rqH"/>
                            <constraint firstItem="OcA-YI-zUd" firstAttribute="leading" secondItem="WBC-5W-h8s" secondAttribute="leading" constant="16" id="gDJ-xz-e4S"/>
                            <constraint firstItem="NGM-ZW-QQI" firstAttribute="trailing" secondItem="WBC-5W-h8s" secondAttribute="trailing" id="hg5-4Z-lUt"/>
                            <constraint firstItem="dCv-Xb-zoD" firstAttribute="centerY" secondItem="aU9-7i-OTF" secondAttribute="centerY" id="hjK-TQ-LWB"/>
                            <constraint firstItem="6sI-9G-5FV" firstAttribute="leading" secondItem="WBC-5W-h8s" secondAttribute="leading" constant="16" id="llf-xh-Tda"/>
                            <constraint firstItem="OcA-YI-zUd" firstAttribute="top" secondItem="dCv-Xb-zoD" secondAttribute="bottom" constant="12" id="sLT-wY-8ju"/>
                            <constraint firstItem="NGM-ZW-QQI" firstAttribute="top" secondItem="6sI-9G-5FV" secondAttribute="bottom" constant="8" id="xhQ-Cm-ozt"/>
                            <constraint firstItem="s21-Eh-sRU" firstAttribute="leading" secondItem="WBC-5W-h8s" secondAttribute="leading" constant="14" id="yFo-kZ-CpY"/>
                            <constraint firstItem="WBC-5W-h8s" firstAttribute="trailing" secondItem="s21-Eh-sRU" secondAttribute="trailing" constant="275" id="z1m-6C-bpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBC-5W-h8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Je-62-rnA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="32s-Dx-pWa">
                            <connections>
                                <action selector="backButtonClicked:" destination="Rrk-DY-7Bi" id="QnB-K6-yhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zgO-rz-d66" id="t0m-r8-li5"/>
                        <outlet property="likesLabel" destination="OcA-YI-zUd" id="1vJ-oo-1ge"/>
                        <outlet property="photo" destination="NGM-ZW-QQI" id="btA-EH-mKV"/>
                        <outlet property="profilePic" destination="6sI-9G-5FV" id="ORs-q4-owt"/>
                        <outlet property="timestampLabel" destination="s21-Eh-sRU" id="nIs-Fm-grS"/>
                        <outlet property="usernameLabel" destination="Ja7-Oy-ulF" id="vK3-0s-Ijr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDg-5q-VXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvi-dk-ukG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="PpP-mb-SGu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmA-uf-WUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jED-nJ-K4E" kind="relationship" relationship="viewControllers" id="10a-kC-344"/>
                        <segue destination="ZXd-nk-RW5" kind="relationship" relationship="viewControllers" id="Rex-1d-4LH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ff-45-k2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-356"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="syv-Zj-8Pm">
            <objects>
                <viewController id="gjl-8l-XKI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndy-ZK-ccA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-MU-A45">
                                <rect key="frame" x="16" y="82" width="100" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rgw-NF-B5a" appends="YES" id="S1j-pv-FrB"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Bd-4Xp">
                                <rect key="frame" x="124" y="82" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGo-Fl-RF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvL-ml-5Eu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X86-kC-84T">
                            <connections>
                                <action selector="cancelTapped:" destination="gjl-8l-XKI" id="Soq-vS-a7W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="c6O-2v-MkR">
                            <connections>
                                <action selector="shareTapped:" destination="gjl-8l-XKI" id="m7T-dj-DJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="AT8-Bd-4Xp" id="h9M-5S-iAd"/>
                        <outlet property="imView" destination="M6e-MU-A45" id="oN0-nf-Fq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo7-Xt-65b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rgw-NF-B5a">
                    <connections>
                        <action selector="imageTapped:" destination="gjl-8l-XKI" id="ENN-de-w38"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1841" y="421"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9MT-d3-GZq">
            <objects>
                <viewController id="OWg-H6-9wi" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t73-oN-cEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acf-d4-M0r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sbR-0H-Cif">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="168"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="bGx-pI-wMd" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="168" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-Sp-DVT">
                                                    <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hrJ-Sp-DVT" secondAttribute="trailing" constant="1" id="9md-iW-5yu"/>
                                            <constraint firstItem="hrJ-Sp-DVT" firstAttribute="leading" secondItem="bGx-pI-wMd" secondAttribute="leading" constant="1" id="hP8-c9-lqB"/>
                                            <constraint firstItem="hrJ-Sp-DVT" firstAttribute="top" secondItem="bGx-pI-wMd" secondAttribute="top" constant="1" id="jkN-Gl-2yY"/>
                                            <constraint firstAttribute="bottom" secondItem="hrJ-Sp-DVT" secondAttribute="bottom" constant="1" id="oiY-Ew-5AD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="hrJ-Sp-DVT" id="SOl-7H-MZg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileSectionHeader" id="zXD-3v-i7C" customClass="ProfileSectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-6b-eyA">
                                            <rect key="frame" x="16" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="5T0-3V-yEf"/>
                                                <constraint firstAttribute="height" constant="75" id="Y3p-qQ-h5E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-Ko-4rX">
                                            <rect key="frame" x="16" y="91" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-gu-bUA">
                                            <rect key="frame" x="115" y="16" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-Vx-Qaa">
                                            <rect key="frame" x="205" y="16" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-6G-e9e">
                                            <rect key="frame" x="306" y="16" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-3J-EZu">
                                            <rect key="frame" x="111" y="42" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pan-GG-bWk">
                                            <rect key="frame" x="186" y="42" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jym-OG-1cp">
                                            <rect key="frame" x="285" y="42" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your caption..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-Kk-iif">
                                            <rect key="frame" x="16" y="113" width="351" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gGu-6G-e9e" firstAttribute="centerY" secondItem="Jb7-gu-bUA" secondAttribute="centerY" id="1C7-7f-X1k"/>
                                        <constraint firstItem="jym-OG-1cp" firstAttribute="leading" secondItem="pan-GG-bWk" secondAttribute="trailing" constant="27" id="5cX-wO-vea"/>
                                        <constraint firstItem="gGu-6G-e9e" firstAttribute="centerX" secondItem="jym-OG-1cp" secondAttribute="centerX" id="5d3-ab-5HY"/>
                                        <constraint firstItem="EXP-Ko-4rX" firstAttribute="leading" secondItem="zXD-3v-i7C" secondAttribute="leadingMargin" constant="8" id="5rT-rn-ofX"/>
                                        <constraint firstItem="EXP-Ko-4rX" firstAttribute="top" secondItem="iDl-6b-eyA" secondAttribute="bottom" constant="8" id="C4z-tS-8kq"/>
                                        <constraint firstItem="pan-GG-bWk" firstAttribute="centerY" secondItem="q8j-3J-EZu" secondAttribute="centerY" id="E7s-fk-UlE"/>
                                        <constraint firstItem="EXP-Ko-4rX" firstAttribute="trailing" secondItem="zXD-3v-i7C" secondAttribute="trailingMargin" id="GVO-Ad-7o7"/>
                                        <constraint firstItem="pan-GG-bWk" firstAttribute="leading" secondItem="q8j-3J-EZu" secondAttribute="trailing" constant="25" id="IQ8-Uc-gtC"/>
                                        <constraint firstItem="q8j-3J-EZu" firstAttribute="leading" secondItem="iDl-6b-eyA" secondAttribute="trailing" constant="20" id="R6P-x4-gYh"/>
                                        <constraint firstItem="vSA-Vx-Qaa" firstAttribute="centerY" secondItem="Jb7-gu-bUA" secondAttribute="centerY" id="WXk-GZ-g2j"/>
                                        <constraint firstItem="EXP-Ko-4rX" firstAttribute="top" secondItem="q8j-3J-EZu" secondAttribute="bottom" constant="28" id="Yg7-DP-ARS"/>
                                        <constraint firstItem="iDl-6b-eyA" firstAttribute="leading" secondItem="zXD-3v-i7C" secondAttribute="leading" constant="16" id="Yyt-go-S7i"/>
                                        <constraint firstItem="Jb7-gu-bUA" firstAttribute="centerX" secondItem="q8j-3J-EZu" secondAttribute="centerX" constant="-6" id="jv5-KM-N3c"/>
                                        <constraint firstItem="vSA-Vx-Qaa" firstAttribute="centerX" secondItem="pan-GG-bWk" secondAttribute="centerX" constant="-2" id="l7i-EX-8zo"/>
                                        <constraint firstItem="iDl-6b-eyA" firstAttribute="top" secondItem="zXD-3v-i7C" secondAttribute="top" constant="8" id="mcw-Mh-TTf"/>
                                        <constraint firstItem="jym-OG-1cp" firstAttribute="centerY" secondItem="q8j-3J-EZu" secondAttribute="centerY" id="qj8-nZ-BT6"/>
                                        <constraint firstItem="Jb7-gu-bUA" firstAttribute="top" secondItem="zXD-3v-i7C" secondAttribute="topMargin" constant="8" id="wKm-BU-F1K"/>
                                        <constraint firstAttribute="trailing" secondItem="jym-OG-1cp" secondAttribute="trailing" constant="18" id="z7y-0M-YEp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="numberFollowers" destination="vSA-Vx-Qaa" id="GI6-7u-xcU"/>
                                        <outlet property="numberFollowing" destination="gGu-6G-e9e" id="MXD-NO-eEN"/>
                                        <outlet property="numberPosts" destination="Jb7-gu-bUA" id="VtC-2b-FJ7"/>
                                        <outlet property="profilePic" destination="iDl-6b-eyA" id="98i-n3-tRr"/>
                                        <outlet property="userCaptionLabel" destination="2dZ-Kk-iif" id="dEA-Xg-NmC"/>
                                        <outlet property="usernameLabel" destination="EXP-Ko-4rX" id="T0Z-qO-BV8"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JcX-sZ-3mn"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdn-kj-x5w">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="bYp-Yf-Anf">
                            <connections>
                                <segue destination="3oV-BL-A1R" kind="show" id="Zsh-XH-jAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollection" destination="acf-d4-M0r" id="k8C-UL-F2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWg-Z8-Hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="427.73613193403304"/>
        </scene>
        <!--Profile Editor View Controller-->
        <scene sceneID="enC-QN-1he">
            <objects>
                <viewController id="YGc-Lj-Szp" customClass="ProfileEditorViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cgN-ua-a1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-XA-FX9">
                                <rect key="frame" x="139" y="90" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fgM-CL-Hk2" appends="YES" id="d65-Sb-tZg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update your bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-qF-yFO">
                                <rect key="frame" x="25" y="218" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7HH-yU-nID"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjU-08-3gl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iOx-c7-o6U">
                            <connections>
                                <action selector="backButtonTapped:" destination="YGc-Lj-Szp" id="LbB-gj-g5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jAK-bc-uSs">
                            <connections>
                                <action selector="doneClicked:" destination="YGc-Lj-Szp" id="SyE-Ht-3vU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionEditor" destination="LjH-qF-yFO" id="Wll-KK-f5N"/>
                        <outlet property="profilePic" destination="oHz-XA-FX9" id="Dfe-cF-q9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeP-PD-NiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fgM-CL-Hk2">
                    <connections>
                        <action selector="imageTapped:" destination="YGc-Lj-Szp" id="wAs-wC-RnY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5695.1999999999998" y="425.93703148425789"/>
        </scene>
        <!--Home-->
        <scene sceneID="X84-4I-r7g">
            <objects>
                <navigationController storyboardIdentifier="MainFeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="jED-nJ-K4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="Eq8-i7-gc9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZ1-5D-KBD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3on-d9-yxo" kind="relationship" relationship="rootViewController" id="7rt-Zg-JqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zP-iZ-OWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5v-CD-8uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8b9-0i-WTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5h-g4-FYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjl-8l-XKI" kind="relationship" relationship="rootViewController" id="VjL-vE-ynR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkC-cA-hmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aix-Eb-9Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F37-FN-Fdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLZ-de-4nI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rrk-DY-7Bi" kind="relationship" relationship="rootViewController" id="wCd-N8-8aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeD-oh-YLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1164"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pem-Pl-hhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXd-nk-RW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="5m7-Sd-rWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycs-xk-b8d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWg-H6-9wi" kind="relationship" relationship="rootViewController" id="6IV-wF-g15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7k-Qj-guw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLS-NO-XkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oV-BL-A1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxI-Xe-4sV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGc-Lj-Szp" kind="relationship" relationship="rootViewController" id="oTM-eK-zKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HM-Po-bbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="425.93703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="icons8-heart-48 (1)" width="48" height="48"/>
        <image name="icons8-heart-outline-50" width="49" height="43"/>
        <image name="icons8-speech-bubble-50" width="50" height="50"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagrambackground" width="2560" height="1600"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
